# catec

./: .env.example  .gitignore  README.md  docker-compose.yml  file.csv  package-lock.json  pom.xml  tempo.csv  teste.txt
catec-backend/: .env.example  pom.xml
catec-backend/src/main/java/br/com/catec/: CatecApplication.java
catec-backend/src/main/java/br/com/catec/api/error/: ApiError.java  GlobalExceptionHandler.java
catec-backend/src/main/java/br/com/catec/api/v1/: V1PublicController.java
catec-backend/src/main/java/br/com/catec/config/: AppDocumentoProperties.java  AppFrontendProperties.java  AppMailProperties.java  DocumentoConfig.java  DotenvLoader.java  MailConfig.java  OpenApiConfig.java  OpenApiDevSecurityConfig.java  RepoDotenvEnvironmentPostProcessor.java
catec-backend/src/main/java/br/com/catec/domain/acesso/: GrupoAcesso.java  GrupoAcessoRepository.java  Permissao.java  PermissaoRepository.java  PermissaoResolver.java  TipoPermissao.java  UsuarioGrupo.java  UsuarioGrupoRepository.java
catec-backend/src/main/java/br/com/catec/domain/auditoria/: AuditoriaFluxo.java  AuditoriaFluxoRepository.java  AuditoriaService.java  TipoEntidadeAuditoria.java
catec-backend/src/main/java/br/com/catec/domain/cliente/: Cliente.java  ClienteRepository.java  ClienteResponsavel.java  TipoPessoa.java
catec-backend/src/main/java/br/com/catec/domain/contrato/: Contrato.java  ContratoRepository.java  ContratoStatus.java
catec-backend/src/main/java/br/com/catec/domain/documento/: Documento.java  DocumentoRepository.java  TipoVinculoDocumento.java
catec-backend/src/main/java/br/com/catec/domain/interacao/: InteracaoFluxo.java  InteracaoFluxoRepository.java  TipoEntidadeInteracao.java  TipoInteracaoFluxo.java
catec-backend/src/main/java/br/com/catec/domain/painel/: FaseMacro.java  FaseMacroResolver.java  PainelHistoricoRepository.java  PainelHistoricoRepositoryImpl.java
catec-backend/src/main/java/br/com/catec/domain/projeto/: Projeto.java  ProjetoRepository.java  ProjetoStatus.java
catec-backend/src/main/java/br/com/catec/domain/proposta/: Proposta.java  PropostaRepository.java  PropostaStatus.java  PropostaStatusConverter.java
catec-backend/src/main/java/br/com/catec/domain/usuario/: PerfilMacro.java  Usuario.java  UsuarioPerfil.java  UsuarioPerfilRepository.java  UsuarioRepository.java
catec-backend/src/main/java/br/com/catec/mail/: EmailNotificacaoService.java  EmailSenhaProvisoriaLayout.java
catec-backend/src/main/java/br/com/catec/security/: AuthorizationService.java  JsonAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  MethodSecurityConfig.java  PermissaoCodigo.java  PoliticaSenha.java  SecurityConfig.java  SenhaProvisoriaGenerator.java  TrocaSenhaObrigatoriaFilter.java  UsuarioAutenticado.java
catec-backend/src/main/java/br/com/catec/storage/: DocumentStorage.java  LocalFileDocumentStorage.java
catec-backend/src/main/java/br/com/catec/util/: CpfCnpjValidator.java  EmailFormat.java
catec-backend/src/main/resources/: application-dev.yml  application.yml
catec-backend/src/main/resources/db/migration/: V10__projeto_pendente_cliente.sql  V11__projeto_status_fluxo_proposta.sql  V12__projeto_status_sem_revisao_envio.sql  V13__cliente_responsavel.sql  V14__cliente_periodo_faturamento.sql  V15__documento.sql  V16__auditoria_fluxo.sql  V17__proposta.sql  V18__interacao_fluxo.sql  V19__painel_indexes.sql  V1__usuario_perfil_cliente.sql  V20__projeto_status_aguardando_aceite_proposta.sql  V21__projeto_status_cancelado.sql  V22__projeto_status_pronto_execucao.sql  V23__projeto_status_aguardando_contrato.sql  V24__contrato.sql  V25__contrato_fluxo_cliente.sql  V26__projeto_status_em_execucao.sql  V27__grupos_acesso.sql  V28__drop_usuario_perfil.sql  V29__remove_aprovacao_interna.sql  V2__seed_usuarios_dev.sql  V30__rename_status_proposta_contrato.sql  V31__projeto_status_aguardando_execucao.sql  V32__projeto_status_finalizado.sql  V33__socio_tela_projetos.sql  V34__proposta_remove_requer_avaliacao_socio.sql  V35__projeto_status_revisao_ajuste_proposta.sql  V36__projeto_status_aguardando_envio_cliente.sql  V37__remove_em_avaliacao_cliente.sql  V38__proposta_status_aprovada.sql  V39__proposta_status_aguardando_envio.sql  V3__usuario_requer_troca_senha.sql  V40__proposta_consideracoes_cliente.sql  V41__contrato_consideracoes_cliente.sql  V42__projeto_prazo_conclusao.sql  V43__projeto_conclusao_em.sql  V4__cliente_documento_telefone_tamanhos.sql  V5__cliente_endereco_numero_complemento.sql  V6__cliente_remove_cadastro_completo.sql  (+3 more)
catec-backend/src/main/resources/mail/: senha-provisoria.html
catec-backend/src/test/java/br/com/catec/: BcryptSeedHashTest.java
catec-backend/src/test/java/br/com/catec/config/: DotenvLoaderTest.java  OpenApiConfigTest.java  RepoDotenvEnvironmentPostProcessorTest.java
catec-backend/src/test/java/br/com/catec/mail/: EmailNotificacaoServiceTest.java  EmailSenhaProvisoriaLayoutTest.java
catec-backend/src/test/java/br/com/catec/security/: AuthorizationServiceTest.java  GrupoSecurityWebMvcTestConfig.java  PoliticaSenhaTest.java  SecurityWebMvcTestConfig.java  SenhaProvisoriaGeneratorTest.java  UsuarioAutenticadoFixtures.java
catec-backend/src/test/java/br/com/catec/util/: CpfCnpjValidatorTest.java
docs/: FRONTEND.md
(+552 files in other folders)
